{
  "name": "brackets-git",
  "title": "Brackets Git",
  "version": "1.0.0",
  "engines": {
    "brackets": ">=1.8.0"
  },
  "description": "Integration of Git into Brackets",
  "keywords": [
    "brackets-extension",
    "git",
    "version-control",
    "source-control"
  ],
  "homepage": "https://github.com/zaggino/brackets-git",
  "bugs": "https://github.com/zaggino/brackets-git/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-git.git"
  },
  "scripts": {
    "postinstall": "npm run webpack-all && grunt postinstall && npm run build",
    "build": "rimraf ./dist && npm run tsc-projects",
    "tsc-projects": "concurrently \"tsc\" \"tsc -p src/node\"",
    "dev": "concurrently \"tsc --watch\" \"tsc -p src/node --watch\"",
    "test": "npm run build && npm run eslint && npm run tslint && npm run tslint-node",
    "eslint": "eslint .",
    "tslint": "tslint -c tslint.json --project tsconfig.json",
    "tslint-node": "tslint -c tslint.json --project src/node/tsconfig.json",
    "webpack-all": "npm run webpack-urijs",
    "webpack-urijs": "webpack ./node_modules/urijs/src/URI.js ./thirdparty/urijs.browser.js -p --output-library-target=amd"
  },
  "dependencies": {
    "lodash": "4.17.2",
    "urijs": "1.18.3",
    "webpack": "1.13.3",
    "which": "1.2.12"
  },
  "devDependencies": {
    "@types/bluebird": "3.0.36",
    "@types/jquery": "2.0.34",
    "@types/urijs": "1.15.31",
    "@types/which": "1.0.28",
    "concurrently": "3.1.0",
    "eslint": "3.10.2",
    "eslint-config-pureprofile": "2.0.0",
    "glob": "7.1.1",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-jscs": "latest",
    "grunt-jslint": "latest",
    "grunt-lesslint": "latest",
    "grunt-lineending": "latest",
    "grunt-zip": "latest",
    "rimraf": "2.5.4",
    "tslint": "4.0.1",
    "typescript": "2.0.10",
    "typescript-eslint-parser": "1.0.0"
  },
  "i18n": [
    "en",
    "en-gb",
    "de",
    "fr",
    "it",
    "pt-br",
    "zh-cn"
  ],
  "package-i18n": {
    "de": {
      "description": "Git-Integration für Brackets",
      "keywords": [
        "git",
        "version-control",
        "source-control",
        "Versionsverwaltung",
        "Versionskontrollsystem"
      ]
    }
  }
}
